<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="ddd5a769-2adb-413e-ab75-a533354e9aab">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="source_it_project"/>
      <table id="2" parent="1" name="gallery"/>
      <table id="3" parent="1" name="role"/>
      <table id="4" parent="1" name="user"/>
      <table id="5" parent="1" name="article"/>
      <table id="6" parent="1" name="answer"/>
      <table id="7" parent="1" name="question"/>
      <table id="8" parent="1" name="question_answer"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="10" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(70)</data-type>
      </column>
      <column id="11" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="12" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="15" parent="3" name="role">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="4" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="4" name="phone">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="23" parent="4" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="26" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(70)</data-type>
      </column>
      <column id="27" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="28" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="31" parent="6" name="answer">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="32" parent="6" name="trueAnswer">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="33" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="35" parent="7" name="question">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <key id="36" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="8" name="question_id">
        <data-type>int(5)</data-type>
      </column>
      <column id="38" parent="8" name="answer_id">
        <data-type>int(5)</data-type>
      </column>
    </database-model>
  </data-source>
</component>